{
  "ConnectionStrings": {
    "conexionDb": "Server=localhost;Database=tiendalibro;User=sa;Password=yourStrong(!)Password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
